@import '../../../shared/scss/globals';

.hero-card {
    @include box-shadow();
    @include flex('column');
    width: 100%;
    
    .hero-card-header {
        @include flex('row');
        justify-content: space-around;
        width: 100%;
        
        p {
            font-size: 18px;
            background-color: $bunker;
            color: $yellow;
            margin-right: 10px;
            width: 50%;
            text-align: center;
            padding: 5px 0px;

            &:first-child {
                border-radius: 10px 0px 0px 0px;
            }

            &:last-child {
                margin-right: 0px;
                border-radius: 0px 10px 0px 0px;
            }
        }
    }

    .hero-card-content {
        @include flex('row');
        justify-content: space-around;
        width: 100%;
        padding: 20px 0px;

        .hero-card-content-info {
            @include flex('row');
            max-height: 112px;
            justify-content: flex-start;
            padding-left: 70px;
            width: 40%;
    
            img {
                width: 70px;
                height: 70px;
                object-fit: cover;
                border-radius: 5px;
                margin-right: 25px;
            }
    
            span {
                font-family: 'Encode Sans Semi Condensed', sans-serif;
                font-weight: 600;
            }
        }
    
        .hero-card-content-series {
            @include flex('column'); 
            max-height: 112px; 
            align-items: flex-start;
            width: 50%;

            span {
                font-family: 'Encode Sans Semi Condensed', sans-serif;
                padding-left: 40px;
            }
        }
    
        .hero-card-content-events {
            @include flex('column');
            max-height: 112px;
            align-items: flex-start;
            width: 50%; 

            span {
                font-family: 'Encode Sans Semi Condensed', sans-serif;
                padding-left: 40px;
            }
        }
    }

    @media (max-width: $screen-sm-size) {
        display: none;
    }
}

.hero-card-mobile {
    @include box-shadow();
    width: 100%;
    height: 74px;
    padding-bottom: 0px;
    border-radius: 10px;
    display: none;
    
    .hero-card-mobile-content {
        @include flex('row');
        width: 100%;

        .hero-card-mobile-content-photo {
            width: 50%;
            height: 100%;

            img {
                height: 74px;
                width: 100%;
                object-fit: cover;
                border-radius: 10px 0px 0px 10px;
            }
        }

        span {
            width: 50%;
            text-align: center;
        }
    }
    
    @media (max-width: $screen-sm-size) {
        display: flex;
    }
}